<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weekday Travel</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }
      header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: transparent;
        padding: 0 20px;
        height: 50px;
        position: sticky;
        top: 0;
        z-index: 1;
      }
      header h2 {
        color: #fff;
      }

      nav ul {
        display: flex;
        justify-content: center;
        align-items: center;
        list-style: none;
      }
      nav ul li {
        margin: 0 20px;
        cursor: pointer;
        list-style: none;
      }
      nav ul li a {
        text-decoration: none;
        color: #fff;
        font-size: 17px;
        font-weight: bold;
      }
      nav ul li a:hover {
        text-decoration: underline;
        color: red;
      }

      #hero {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-image: url("./landing.jpg");
        background-size: cover;
        background-position: center;
        height: 100vh;
        color: #fff;
        text-align: center;
      }
      #hero h1 {
        font-size: 70px;
        font-weight: bold;
        margin-bottom: 20px;
      }
      #hero p {
        font-size: 30px;
        margin-bottom: 50px;
      }
      #hero .button {
        padding: 17px 50px;
        border: 2px solid #fff;
        border-radius: 40px;
        background-color: blueviolet;
        color: #fff;
        font-size: 20px;
        font-weight: bold;
        cursor: pointer;
        outline: none;
        text-decoration: none;
      }

      #location {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      #location h2 {
        font-size: 40px;
        font-weight: bold;
        margin-bottom: 20px;
      }

      .card-container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        gap: 20px;
        margin: 50px;
      }
      .card {
        width: 320px;
        height: 400px;
        border-radius: 10px;
        overflow: hidden;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      }
      .card img {
        width: 100%;
        height: 200px;
        object-fit: cover;
      }
      .card h3 {
        margin: 20px;
        text-align: center;
      }
      .card p {
        margin: 20px;
        text-align: center;
      }
      .card-btn {
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        background-color: blueviolet;
        color: #fff;
        font-size: 15px;
        font-weight: bold;
        cursor: pointer;
        outline: none;
        text-decoration: none;
        margin-left: 86px;
      }
      hr {
        width: 100%;
      }
    </style>
  </head>
  <body>
    <!-- header section -->
    <header>
      <h2>Weekday Travel</h2>
      <nav>
        <ul>
          <li><a href="#hero">Home</a></li>
          <li><a href="#location">Destinations</a></li>
          <li><a href="">Review</a></li>
          <li><a href="">Contact</a></li>
        </ul>
      </nav>
    </header>

    <!-- hero section -->
    <section id="hero">
      <div class="container">
        <h1>Discover the Beauty of Mountains</h1>
        <p>Experience the thrill of mountain travel</p>
        <a href="#locations" class="button">Explore</a>
      </div>
    </section>
    <hr />
    <!-- location section -->

    <section id="location">
      <h2>Popular Destinations</h2>
      <div class="card-container">
        <div class="card">
          <img src="./landing.jpg" alt="Mount Everest" />
          <h3>Mount Everest</h3>
          <p>Experience the beauty of the world's tallest mountain.</p>
          <button class="card-btn">Book Now</button>
        </div>

        <!-- card-2 -->
        <div class="card">
          <img src="./landing.jpg" alt="Rocky Mountains" />
          <h3>Rocky Mountains</h3>
          <p>Enjoy breathtaking views and diverse wildlife.</p>
          <button class="card-btn">Book Now</button>
        </div>

        <!-- card-3 -->
        <div class="card">
          <img src="./landing.jpg" alt="Swiss Alps" />
          <h3>Swiss Alps</h3>
          <p>Marvel at the snowy peaks and charming villages.</p>
          <button class="card-btn">Book Now</button>
        </div>
        <!-- card-4 -->
        <div class="card">
          <img src="./landing.jpg" alt="Andes Mountains" />
          <h3>Andes Mountains</h3>
          <p>Discover the rich culture and history of South America.</p>
          <button class="card-btn">Book Now</button>
        </div>
      </div>
    </section>
  </body>
</html>
