<!-- github username finder api: https://api.github.com/users/${username} -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>github username finder</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .container {
        max-width: 800px;
        width: 100%;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        padding: 20px;
      }

      h1 {
        text-align: center;
        color: #333;
        margin-bottom: 20px;
      }

      input[type="text"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        font-size: 16px;
      }
      button {
        padding: 10px 20px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
      }
      .user-card {
        display: flex;
        align-items: center;
        margin-top: 20px;
      }
      #user-card {
        display: flex;
        align-items: center;
        margin-top: 20px;
      }
      img {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        margin-right: 20px;
      }
      .user-info {
        flex: 1;
      }
      h2 {
        font-size: 24px;
        margin-bottom: 10px;
      }
      p {
        font-size: 16px;
        margin-bottom: 5px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Github Username Finder</h1>
      <input
        type="text"
        id="username"
        name="username"
        placeholder="github username"
      />
      <button onclick="getUser()">Search</button>

      <div class="user-card" id="user-card">
        <img src="" alt="" id="avatar" />
        <div class="user-info">
          <h2 id="name"></h2>
          <p id="bio"></p>
          <p id="location"></p>
          <p id="followers"></p>
          <p id="following"></p>
          <p id="repos"></p>
          <p id="company"></p>
        </div>
      </div>
    </div>

    <script>
      async function getUser() {
        let username = document.getElementById("username").value;

        if (username === "") {
          alert("Please enter a username");
        }
        try {
          const response = await fetch(
            `https://api.github.com/users/${username}`
          );

          if (!response.ok) {
            throw new Error("User not found");
          }
          const data = await response.json();
          console.log(data);
          console.log(data.name);
          document.getElementById("avatar").src = data.avatar_url;
          document.getElementById("name").innerText = data.name;
          document.getElementById("bio").innerText = data.bio;
          document.getElementById("location").innerText = data.location;
          document.getElementById("followers").innerText = data.followers;
          document.getElementById("following").innerText = data.following;
          document.getElementById("repos").innerText = data.public_repos;
          document.getElementById("company").innerText = data.company;
        } catch (err) {
          console.log(err);
        }
      }
    </script>
  </body>
</html>
