<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        width: 500px;
        height: 500px;
        background-color: red;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .btn {
        padding: 20px 50px;
        border: 2px solid black;
        background-color: yellow;
        font-size: 24px;
        cursor: pointer;
        transition: transform 0.3s ease-in, background-color 0.2 ease-in;
      }
      .btn:hover {
        transform: scale(2.2);
        background-color: green;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="btn">Hover Me</div>
    </div>
  </body>
</html>
