<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>css intro</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Arrows:wght@400..700&display=swap"
      rel="stylesheet"
    />

    <!-- <style>
      /* *{
            background-color: red;
        } */
      /* p {
        color: yellow;
      } */
      .one {
        color: green;
      }
      #two {
        color: brown;
      }
      input[type="text"] {
        color: red;
      }
      input::placeholder {
        color: blue;
      }
      .one {
        color: red;
      }

      /* p:nth-child(1){
        color: green;
      }
      h1:hover{
        color: rgba(109, 178, 128, 0.41);
      }
      h1::after{
        content: "hello";
      }
      h1::before{
        content: "hey";
      } */

      h1 {
        /* font-family: sans-serif, monospace, Arial, Helvetica; */
        font-family: "Edu AU VIC WA NT Arrows", cursive;

      }
    </style> -->
  </head>
  <body>
    <!-- <h1>this is demo</h1> -->
    <!-- <h1>this is h1</h1>
    <p>this is paragraph</p>
    <h2>this is heading 2</h2>
    <h3>this is heading 3</h3>
    <h5 class="one">this is selected by class</h5>
    <h4 id="two">this is selected by id</h4>
    <span class="one">this is span tag</span>
    <span class="one">this is span 2</span>

    <br />
    <input type="text" name="" id="" placeholder="enter your name..." /> -->

    <p>this is para1</p>
    <p>this is p2</p>
    <p>this is p3</p>
    <p>this is p4</p>

    <h1>this is demo heading</h1>
  </body>
</html>
