<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .container {
        width: 100%;
        height: 100%;
        background-color: red;

        /* container props */

        display: flex;
        /* flex-direction: row-reverse; */
        /* flex-direction: row; */
        /* /* flex-direction: column; */
        /* flex-direction: column-reverse; */ 
        /* flex-direction: column; */
        justify-content: center;
        align-items: center;
        /* flex-wrap: wrap-reverse; */
      }
      .box {
        width: 100px;
        height: 100px;
        background-color: blue;
        margin: 10px;
      }
      .box-1 {
        background-color: green;
        /* align-self: center; */
        flex-grow: 2;
      }
      .box-2 {
        background-color: yellow;
        flex-shrink: 2;
      }
      .box-3 {
        background-color: orange;
        flex-basis: 200px;
      }
      .box-4 {
        background-color: purple;
        /* align-self: flex-start; */
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box box-1">1</div>
      <div class="box box-2">2</div>
      <div class="box box-3">3</div>
      <div class="box box-4">4</div>
     
    </div>
  </body>
</html>
